<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Ancora</title>
</head>
<body>
    <section>
        <div class="batata">
            <a href="./passagens.html">Passagens</a>
            <a href="./hoteis.html">Hoteis</a>
            <a href="./pacotes.html">Pacotes</a>
            <a href="./cruzeiros.html">Cruzeiros</a>
            <a href="./carros.html">Carros</a>
        </div>
        <div>
            <img class ="log" src="./assets/logo-cvc.png">
        </div>
        
    </section>
</body>
</html>